SoftecData/SoftecData/Pages/PasswordsPage.xaml

<Page x:Class="SoftecData.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftecData.Pages"
      xmlns:local1="clr-namespace:SoftecData.Services"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="PasswordsPage">


    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addAccountBtn" Content="Add account" Margin="20,0" Click="addAccountBtn_Click" FontSize="20"></Button>
            <Button x:Name="addPasswordBtn" Content="Add password" Margin="20,0" Click="addPasswordBtn_Click" FontSize="20"></Button>
            <Button x:Name="deleteBtn" Content="Delete" Margin="20,0" Click="deleteBtn_Click" FontSize="20"></Button>
        </StackPanel>
        
        <Label FontSize="20" FontWeight="Bold">Account List:</Label>
        <!-- This ListView displays the all the account information -->
        <ListView Grid.Row="1" Name="listViewAccounts" 
                  ItemsSource="{Binding Path=Accounts}"
                  SelectedIndex="0" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label FontSize="20" FontWeight="Bold">Password List:</Label>
        <!-- This ListView displayd the corresponding order information for the selected customer in the customers ListView -->
        <!-- Put attention to the ItemSource property, its the key point of this kind of master/detail data binding -->
        <ListView Grid.Row="3" Name="listViewPasswords"
                  ItemsSource="{Binding ElementName=listViewAccounts, Path=SelectedItem.Passwords}" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding DisplayPassword}" Width="200"/>
                    <GridViewColumn Header="Initials" DisplayMemberBinding="{Binding Initials}" Width="auto"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>
</Page>
