SoftecData/SoftecData/Pages/PasswordsPage.xaml

<Page x:Class="SoftecData.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftecData.Pages"
      xmlns:local1="clr-namespace:SoftecData.Services"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PasswordsPage">

    <Page.Resources>
        <!-- Data Source For Binding-->
        <!--<local1:AccountRepository x:Key="AccountRepository"/>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="23" />
            <RowDefinition Height="188*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Account List:</Label>
        <Label Grid.Row="2">Password List:</Label>

        <!-- This ListView displays the all the customer information -->
        <ListView Grid.Row="1" Name="listViewAccounts" 
                  ItemsSource="{Binding Path=Accounts}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- This ListView displayd the corresponding order information for the selected customer in the customers ListView -->
        <!-- Put attention to the ItemSource property, its the key point of this kind of master/detail data binding -->
        <ListView Grid.Row="3" Name="listViewPasswords"
                  ItemsSource="{Binding ElementName=listViewAccounts, Path=SelectedItem.Passwords}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                    <GridViewColumn Header="Initials" DisplayMemberBinding="{Binding Initials}" Width="auto"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>


    </Grid>
</Page>
